<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>نظام نقاط البيع | متجري</title>
    <meta name="description" content="نظام نقاط البيع المتكامل لإدارة متجرك بكفاءة عالية" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://effervescent-brioche-2fcd7e.netlify.app/" />
    <meta property="og:title" content="نظام نقاط البيع | متجري" />
    <meta property="og:description" content="نظام نقاط البيع المتكامل لإدارة متجرك بكفاءة عالية" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1441986300917-64674bd600d8?q=80&w=1200&h=630&fit=crop" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://effervescent-brioche-2fcd7e.netlify.app/" />
    <meta property="twitter:title" content="نظام نقاط البيع | متجري" />
    <meta property="twitter:description" content="نظام نقاط البيع المتكامل لإدارة متجرك بكفاءة عالية" />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1441986300917-64674bd600d8?q=80&w=1200&h=630&fit=crop" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
