{
  "name": "arabic-pos-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate:types": "npx supabase gen types typescript --project-id qpzpxtlzgtdxaskmgoku > src/types/supabase-types.ts"
  },
  "dependencies": {
    "@mui/x-date-pickers": "^7.26.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@supabase/supabase-js": "^2.48.1",
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "i18next": "^24.2.2",
    "jsbarcode": "^3.11.6",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.1",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
